C:\Users\User\Desktop\PA202\02.16 Lec1\Lec1\StringPool\bin\Debug\net8.0\StringPool.exe
C:\Users\User\Desktop\PA202\02.16 Lec1\Lec1\StringPool\bin\Debug\net8.0\StringPool.deps.json
C:\Users\User\Desktop\PA202\02.16 Lec1\Lec1\StringPool\bin\Debug\net8.0\StringPool.runtimeconfig.json
C:\Users\User\Desktop\PA202\02.16 Lec1\Lec1\StringPool\bin\Debug\net8.0\StringPool.dll
C:\Users\User\Desktop\PA202\02.16 Lec1\Lec1\StringPool\bin\Debug\net8.0\StringPool.pdb
C:\Users\User\Desktop\PA202\02.16 Lec1\Lec1\StringPool\obj\Debug\net8.0\StringPool.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\PA202\02.16 Lec1\Lec1\StringPool\obj\Debug\net8.0\StringPool.AssemblyInfoInputs.cache
C:\Users\User\Desktop\PA202\02.16 Lec1\Lec1\StringPool\obj\Debug\net8.0\StringPool.AssemblyInfo.cs
C:\Users\User\Desktop\PA202\02.16 Lec1\Lec1\StringPool\obj\Debug\net8.0\StringPool.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\PA202\02.16 Lec1\Lec1\StringPool\obj\Debug\net8.0\StringPool.sourcelink.json
C:\Users\User\Desktop\PA202\02.16 Lec1\Lec1\StringPool\obj\Debug\net8.0\StringPool.dll
C:\Users\User\Desktop\PA202\02.16 Lec1\Lec1\StringPool\obj\Debug\net8.0\refint\StringPool.dll
C:\Users\User\Desktop\PA202\02.16 Lec1\Lec1\StringPool\obj\Debug\net8.0\StringPool.pdb
C:\Users\User\Desktop\PA202\02.16 Lec1\Lec1\StringPool\obj\Debug\net8.0\StringPool.genruntimeconfig.cache
C:\Users\User\Desktop\PA202\02.16 Lec1\Lec1\StringPool\obj\Debug\net8.0\ref\StringPool.dll
C:\Users\User\Desktop\PA202\02.16 Lec1\Lec1\StringPool\obj\Debug\net8.0\StringPool.csproj.AssemblyReference.cache
C:\Users\User\Desktop\PA202\02.16 Lec1\Lec1\StringPool\bin\Debug\net8.0\ClassLibrary1.dll
C:\Users\User\Desktop\PA202\02.16 Lec1\Lec1\StringPool\bin\Debug\net8.0\ClassLibrary1.pdb
C:\Users\User\Desktop\PA202\02.16 Lec1\Lec1\StringPool\obj\Debug\net8.0\StringPool.csproj.Up2Date
