C:\Users\User\Desktop\PA202\02.16 Lec1\Lec1\ClassLibrary1\obj\Debug\net8.0\ClassLibrary1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\PA202\02.16 Lec1\Lec1\ClassLibrary1\obj\Debug\net8.0\ClassLibrary1.AssemblyInfoInputs.cache
C:\Users\User\Desktop\PA202\02.16 Lec1\Lec1\ClassLibrary1\obj\Debug\net8.0\ClassLibrary1.AssemblyInfo.cs
C:\Users\User\Desktop\PA202\02.16 Lec1\Lec1\ClassLibrary1\obj\Debug\net8.0\ClassLibrary1.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\PA202\02.16 Lec1\Lec1\ClassLibrary1\obj\Debug\net8.0\ClassLibrary1.sourcelink.json
C:\Users\User\Desktop\PA202\02.16 Lec1\Lec1\ClassLibrary1\bin\Debug\net8.0\ClassLibrary1.deps.json
C:\Users\User\Desktop\PA202\02.16 Lec1\Lec1\ClassLibrary1\bin\Debug\net8.0\ClassLibrary1.dll
C:\Users\User\Desktop\PA202\02.16 Lec1\Lec1\ClassLibrary1\bin\Debug\net8.0\ClassLibrary1.pdb
C:\Users\User\Desktop\PA202\02.16 Lec1\Lec1\ClassLibrary1\obj\Debug\net8.0\ClassLibrary1.dll
C:\Users\User\Desktop\PA202\02.16 Lec1\Lec1\ClassLibrary1\obj\Debug\net8.0\refint\ClassLibrary1.dll
C:\Users\User\Desktop\PA202\02.16 Lec1\Lec1\ClassLibrary1\obj\Debug\net8.0\ClassLibrary1.pdb
C:\Users\User\Desktop\PA202\02.16 Lec1\Lec1\ClassLibrary1\obj\Debug\net8.0\ref\ClassLibrary1.dll
