C:\Users\User\Desktop\PA202\02.16 Lec1\Lec1\AbstractClass\bin\Debug\net8.0\AbstractClass.exe
C:\Users\User\Desktop\PA202\02.16 Lec1\Lec1\AbstractClass\bin\Debug\net8.0\AbstractClass.deps.json
C:\Users\User\Desktop\PA202\02.16 Lec1\Lec1\AbstractClass\bin\Debug\net8.0\AbstractClass.runtimeconfig.json
C:\Users\User\Desktop\PA202\02.16 Lec1\Lec1\AbstractClass\bin\Debug\net8.0\AbstractClass.dll
C:\Users\User\Desktop\PA202\02.16 Lec1\Lec1\AbstractClass\bin\Debug\net8.0\AbstractClass.pdb
C:\Users\User\Desktop\PA202\02.16 Lec1\Lec1\AbstractClass\obj\Debug\net8.0\AbstractClass.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\PA202\02.16 Lec1\Lec1\AbstractClass\obj\Debug\net8.0\AbstractClass.AssemblyInfoInputs.cache
C:\Users\User\Desktop\PA202\02.16 Lec1\Lec1\AbstractClass\obj\Debug\net8.0\AbstractClass.AssemblyInfo.cs
C:\Users\User\Desktop\PA202\02.16 Lec1\Lec1\AbstractClass\obj\Debug\net8.0\AbstractClass.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\PA202\02.16 Lec1\Lec1\AbstractClass\obj\Debug\net8.0\AbstractClass.sourcelink.json
C:\Users\User\Desktop\PA202\02.16 Lec1\Lec1\AbstractClass\obj\Debug\net8.0\AbstractClass.dll
C:\Users\User\Desktop\PA202\02.16 Lec1\Lec1\AbstractClass\obj\Debug\net8.0\refint\AbstractClass.dll
C:\Users\User\Desktop\PA202\02.16 Lec1\Lec1\AbstractClass\obj\Debug\net8.0\AbstractClass.pdb
C:\Users\User\Desktop\PA202\02.16 Lec1\Lec1\AbstractClass\obj\Debug\net8.0\AbstractClass.genruntimeconfig.cache
C:\Users\User\Desktop\PA202\02.16 Lec1\Lec1\AbstractClass\obj\Debug\net8.0\ref\AbstractClass.dll
